name= easyWebSocket by Coopdis
version=1.0.0
author=Bill Gray (coopdisdev@gmail.com)
maintainer=Bill Gray (coopdisdev@gmail.com)
sentence=A simple websocket server for esp8266 
paragraph=Creates and manages websocket connections using the esp8266 openSDK tcp functions.  Interfaces to Arduino (and other) applications through straight forward callbacks.
category=Communication
url=https://github.com/Coopdis/easyWebSocket
architectures=esp8266